<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wei</groupId>
	<artifactId>rece</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.enterprisedt</groupId>
			<artifactId>edtftpj</artifactId>
			<version>2.2.1</version>
		</dependency> -->

	

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		
		<dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-core</artifactId>
	        <version>1.2.0</version>
	    </dependency>
     	<dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>1.0.9</version>
	    </dependency>
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-access</artifactId>
	        <version>1.0.9</version>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.2</version>
	    </dependency>
	    <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.7.2</version>
		</dependency>
	    <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jul-to-slf4j</artifactId>
		  <version>1.7.2</version>
		</dependency>
		
	</dependencies>
	
</project>
