#内网同时分发数默认5
#working.core=5
#以下为FTP连接配置为默认如果inner.ftp配置选项未配置下列项会使用默认配置
#内网ftp连接池大小
#ftp.pool=5
#ftp连接超时时间
#ftp.timeout=60000
#ftp.remote=
#ftp.directory=
#ftp.user=
#ftp.password=

#外网传内网FTP上的凭证文件夹名
#ftp.receipt=RECEIPT
#数据文件夹名
#ftp.fileinfo=FILEINFO
#数据备份文件夹名
#ftp.bak=BAK

#文件发送配置
#内网发送ftp
sendftp.fileinfo=FILE/xuhui
sendftp.receipt=RECEIPT/xuhui
#内网发送文件夹
sendfs.fileinfo=FILE
sendfs.receipt=RECEIPT

#backup.fail=FAILED
#backup.success=SUCCESS
#scan.folder=ZIP

#扫描根目录
scan.basic=/home/ftpuser/FILE/ZIP
#是否需要扫描备份文件如果有bak目录有数据则表示需要扫描
scan.bak=yes
#文件发送后的备份目录
backup.basic=/opt/receSender

#需要扫描的数据
rece-inner=trace,jpg

#该类型数据扫描文件夹名
trace.scan.folder=ZIP
trace.scan.prefix=NETBAR_Track,120
trace.transmit=ftp_server1,/opt/FILE/ZIP/NETBAR_TRACK

jpg.scan.folder=ZIP
jpg.scan.prefix=NETBAR_Media
jpg.transmit=ftp_server2,/opt/FILE/ZIP/NETBAR_MEDIA

inner.ftp=server1,server2

server1.ftp.directory=/rece/MEDIA
server2.ftp.directory=/rece/TRACK

ftp.remote=127.0.0.1
ftp.user=ftpuser
ftp.password=123456

#是否递归扫描子目录
#scan.recursive=false

#扫描类
#scan.className=InnerScanPack