#\u5185\u7f51\u540c\u65f6\u5206\u53d1\u6570\u9ed8\u8ba45
#working.core=5
#\u4ee5\u4e0b\u4e3aFTP\u8fde\u63a5\u914d\u7f6e\u4e3a\u9ed8\u8ba4\u5982\u679cinner.ftp\u914d\u7f6e\u9009\u9879\u672a\u914d\u7f6e\u4e0b\u5217\u9879\u4f1a\u4f7f\u7528\u9ed8\u8ba4\u914d\u7f6e
#\u5185\u7f51ftp\u8fde\u63a5\u6c60\u5927\u5c0f
#ftp.pool=5
#ftp\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
#ftp.timeout=60000
#ftp.remote=
#ftp.directory=
#ftp.user=
#ftp.password=

sendftp.fileinfo=FILE/xuhui
sendftp.receipt=RECEIPT/xuhui

sendfs.fileinfo=FILE
sendfs.receipt=RECEIPT

#scan.folder=ZIP
#backup.fail=FAILED
#backup.success=SUCCESS

#\u626b\u63cf\u6839\u76ee\u5f55
scan.basic=F:\\rece
#\u662f\u5426\u9700\u8981\u626b\u63cf\u5907\u4efd\u6587\u4ef6\u5982\u679c\u6709bak\u76ee\u5f55\u6709\u6570\u636e\u5219\u8868\u793a\u9700\u8981\u626b\u63cf
scan.bak=yes
scan.folder=ZIP
#\u6587\u4ef6\u53d1\u9001\u540e\u7684\u5907\u4efd\u76ee\u5f55
backup.basic=F:\\rece_bak

#\u9700\u8981\u626b\u63cf\u7684\u6570\u636e
rece-inner=trace,jpg

#\u8be5\u7c7b\u578b\u6570\u636e\u626b\u63cf\u6587\u4ef6\u5939\u540d
trace.scan.prefix=NETBAR_Track
trace.transmit=ftp_server1,E:\\rece\\test,E:\\rece\\test1

jpg.scan.prefix=120
jpg.transmit=ftp_server2,E:\\rece\\test2,E:\\rece\\test3

wma.scan.prefix=NETBAR_Media
wma.transmit=ftp_server3,E:\\rece\\test4,E:\\rece\\test5

inner.ftp=server1,server2,server3

server1.ftp.remote=192.168.1.32
server1.ftp.directory=/rece/inner/test
server1.ftp.user=jetory
server1.ftp.password=jetory@paibo!@#

server2.ftp.remote=192.168.1.32
server2.ftp.directory=/rece/inner/test2
server2.ftp.user=jetory
server2.ftp.password=jetory@paibo!@#

server3.ftp.remote=192.168.1.32
server3.ftp.directory=/rece/inner/test3
server3.ftp.user=jetory
server3.ftp.password=jetory@paibo!@#

#\u8fc7\u671f\u7684\u9009\u9879
#scan.recursive=false

#\u626b\u63cf\u7c7b
#scan.className=InnerScanPack